KLAYR_REG_CONFIG=
KLAYR_REG_MAINCHAIN_IPC=
KLAYR_REG_MAINCHAIN_WS=
KLAYR_REG_SIDECHAIN_IPC=
KLAYR_REG_SIDECHAIN_WS=
KLAYR_REG_SIDECHAIN_NAME=
KLAYR_REG_SIDECHAIN_KEYS=
KLAYR_REG_PROMPT_PATH=
KLAYR_REG_PHRASE_PATH=
KLAYR_REG_MAINCHAIN_PHRASE_PATH=
KLAYR_REG_SIDECHAIN_PHRASE_PATH=
KLAYR_REG_RELAYER_PHRASE=
KLAYR_REG_MAINCHAIN_RELAYER_PHRASE=
KLAYR_REG_SIDECHAIN_RELAYER_PHRASE=
KLAYR_REG_AUTHORIZE_CC=
KLAYR_REG_CC_PASSWORD=lisk
KLAYR_REG_MAINCHAIN_CC_PASSWORD=
KLAYR_REG_SIDECHAIN_CC_PASSWORD=
KLAYR_REG_REGISTER_MAINCHAIN_FEE=
KLAYR_REG_REGISTER_SIDECHAIN_FEE=